export const mockedShop = {
  id: 217,
  shop_id: 25,
  latitude: '48.8576942',
  longitude: '2.352725899999996',
  distance: '126',
  name: 'Gwen Choc',
  chain: 'Gwen Choc',
  address: '5 rue du temple',
  zipcode: '75004',
  city: 'Paris',
  category_id: 1,
  category_name: 'Boulangerie - Pâtisserie',
  logo: 'https://www.leshabitues.fr/media/shop/25/pic_641e57c79d03f0e0027a35a3858ba28a.jpg',
  cover: 'https://www.leshabitues.fr/media/shop/25/pic_cover_4f8d1387c4ce1a0229ee744b48e13f95.jpg',
  maxoffer: '10.00',
  currency: 'EUR',
};
